View/Card.xaml

<UserControl x:Class="HencoDesu.MtgCollection.View.Card" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HencoDesu.RaphApi.WPF.Controls;assembly=RaphApi.WPF"
             xmlns:viewModel="clr-namespace:HencoDesu.MtgCollection.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{viewModel:Card }">
	
	<Grid MaxHeight="360" Background="#F00A0A0A">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="300"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="{Binding CardName}" Grid.Column="0" TextAlignment="Center" 
		           VerticalAlignment="Center" FontSize="20">
			<TextBlock.ToolTip>
				<Image Source="{Binding Image}" Height="500"/>
			</TextBlock.ToolTip>
		</TextBlock>

		
		<Image Source="{Binding Image}" Grid.Row="1"/>
		
		
		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			
			<controls:RaphButton Content="-" Command="{Binding Decrement}" Grid.Column="0" Margin="5"/>
			<TextBlock Text="{Binding Amount}" Grid.Column="1" TextAlignment="Center" 
			           VerticalAlignment="Center" FontSize="20"/>
			<controls:RaphButton Content="+" Command="{Binding Increment}" Grid.Column="2" Margin="5"/>
		</Grid>
	</Grid>
</UserControl>
